DEV_USERNAME = ''
DEV_PASSWORD = ''
DEV_DATABASE = ''
DEV_HOST = ''
DEV_PORT = ''
PROD_USERNAME = ''
PROD_PASSWORD = ''
PROD_DATABASE = ''
PROD_HOST = ''
PROD_PORT = ''
SERVER_PORT = ''
SERVER_IP = ''
